<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,470)" to="(380,470)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(100,230)" to="(610,230)"/>
    <wire from="(100,290)" to="(610,290)"/>
    <wire from="(440,300)" to="(440,430)"/>
    <wire from="(40,530)" to="(100,530)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(80,430)" to="(330,430)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(440,300)" to="(750,300)"/>
    <wire from="(740,50)" to="(800,50)"/>
    <wire from="(60,20)" to="(300,20)"/>
    <wire from="(830,40)" to="(870,40)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(700,40)" to="(800,40)"/>
    <wire from="(80,280)" to="(80,430)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(830,290)" to="(1000,290)"/>
    <wire from="(320,20)" to="(610,20)"/>
    <wire from="(320,40)" to="(610,40)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(510,400)" to="(510,500)"/>
    <wire from="(740,50)" to="(740,160)"/>
    <wire from="(80,40)" to="(300,40)"/>
    <wire from="(400,550)" to="(560,550)"/>
    <wire from="(100,550)" to="(380,550)"/>
    <wire from="(640,30)" to="(800,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,220)" to="(610,220)"/>
    <wire from="(870,40)" to="(870,420)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(60,420)" to="(330,420)"/>
    <wire from="(700,40)" to="(700,100)"/>
    <wire from="(870,40)" to="(940,40)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(80,280)" to="(470,280)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(560,410)" to="(560,550)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(690,310)" to="(690,400)"/>
    <wire from="(830,540)" to="(930,540)"/>
    <wire from="(60,150)" to="(300,150)"/>
    <wire from="(60,210)" to="(300,210)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(80,500)" to="(380,500)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(100,290)" to="(100,440)"/>
    <wire from="(60,270)" to="(60,420)"/>
    <wire from="(320,170)" to="(610,170)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(320,210)" to="(610,210)"/>
    <wire from="(320,90)" to="(610,90)"/>
    <wire from="(60,270)" to="(610,270)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(320,150)" to="(610,150)"/>
    <wire from="(320,110)" to="(610,110)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(80,90)" to="(300,90)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(100,440)" to="(240,440)"/>
    <wire from="(830,290)" to="(830,540)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(100,170)" to="(300,170)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="NOT Gate"/>
    <comp lib="1" loc="(780,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="NOT Gate"/>
    <comp lib="1" loc="(260,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2.">
    <a name="circuit" val="2."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,150)" to="(960,150)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(60,340)" to="(630,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,50)" to="(640,50)"/>
    <wire from="(60,390)" to="(620,390)"/>
    <wire from="(120,260)" to="(120,410)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(100,250)" to="(640,250)"/>
    <wire from="(100,490)" to="(640,490)"/>
    <wire from="(830,600)" to="(920,600)"/>
    <wire from="(830,560)" to="(920,560)"/>
    <wire from="(120,620)" to="(720,620)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(990,170)" to="(1020,170)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(100,460)" to="(630,460)"/>
    <wire from="(40,580)" to="(120,580)"/>
    <wire from="(910,190)" to="(910,250)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(950,580)" to="(1020,580)"/>
    <wire from="(670,410)" to="(940,410)"/>
    <wire from="(120,210)" to="(640,210)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(60,20)" to="(640,20)"/>
    <wire from="(60,140)" to="(640,140)"/>
    <wire from="(80,550)" to="(720,550)"/>
    <wire from="(80,310)" to="(80,440)"/>
    <wire from="(120,30)" to="(120,160)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(820,590)" to="(920,590)"/>
    <wire from="(80,100)" to="(640,100)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(100,490)" to="(100,640)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(680,180)" to="(960,180)"/>
    <wire from="(80,600)" to="(430,600)"/>
    <wire from="(830,600)" to="(830,640)"/>
    <wire from="(100,60)" to="(640,60)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(450,600)" to="(720,600)"/>
    <wire from="(120,260)" to="(640,260)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(60,190)" to="(640,190)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(80,310)" to="(640,310)"/>
    <wire from="(80,150)" to="(640,150)"/>
    <wire from="(830,530)" to="(830,560)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(670,250)" to="(910,250)"/>
    <wire from="(80,440)" to="(630,440)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(60,190)" to="(60,290)"/>
    <wire from="(100,110)" to="(640,110)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(670,40)" to="(1020,40)"/>
    <wire from="(120,580)" to="(120,620)"/>
    <wire from="(100,360)" to="(630,360)"/>
    <wire from="(750,560)" to="(820,560)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(450,570)" to="(720,570)"/>
    <wire from="(670,390)" to="(940,390)"/>
    <wire from="(120,30)" to="(640,30)"/>
    <wire from="(120,510)" to="(640,510)"/>
    <wire from="(970,400)" to="(1020,400)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(40,380)" to="(100,380)"/>
    <wire from="(120,570)" to="(430,570)"/>
    <wire from="(60,390)" to="(60,530)"/>
    <wire from="(120,410)" to="(620,410)"/>
    <wire from="(820,570)" to="(920,570)"/>
    <wire from="(80,240)" to="(640,240)"/>
    <wire from="(650,400)" to="(940,400)"/>
    <wire from="(670,100)" to="(910,100)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(680,160)" to="(960,160)"/>
    <wire from="(100,640)" to="(830,640)"/>
    <wire from="(100,200)" to="(640,200)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(680,380)" to="(940,380)"/>
    <wire from="(680,420)" to="(940,420)"/>
    <wire from="(120,160)" to="(640,160)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(60,90)" to="(640,90)"/>
    <wire from="(60,290)" to="(640,290)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(910,100)" to="(910,150)"/>
    <wire from="(60,530)" to="(830,530)"/>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3.">
    <a name="circuit" val="3."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(460,180)"/>
    <wire from="(80,100)" to="(460,100)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(60,20)" to="(300,20)"/>
    <wire from="(60,80)" to="(300,80)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(80,40)" to="(300,40)"/>
    <wire from="(80,150)" to="(300,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,20)" to="(460,20)"/>
    <wire from="(320,40)" to="(460,40)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(60,200)" to="(460,200)"/>
    <wire from="(60,130)" to="(460,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(490,30)" to="(760,30)"/>
    <wire from="(490,190)" to="(760,190)"/>
    <wire from="(490,140)" to="(760,140)"/>
    <wire from="(490,90)" to="(760,90)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4.">
    <a name="circuit" val="4."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(1000,310)" to="(1050,310)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(920,90)" to="(920,290)"/>
    <wire from="(470,90)" to="(470,230)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(120,80)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(120,360)" to="(300,360)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(560,90)" to="(920,90)"/>
    <wire from="(560,540)" to="(920,540)"/>
    <wire from="(470,230)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,530)"/>
    <wire from="(920,330)" to="(920,540)"/>
    <wire from="(120,360)" to="(120,650)"/>
    <wire from="(560,380)" to="(900,380)"/>
    <wire from="(560,240)" to="(900,240)"/>
    <wire from="(900,320)" to="(900,380)"/>
    <wire from="(900,240)" to="(900,300)"/>
    <wire from="(900,320)" to="(970,320)"/>
    <wire from="(900,300)" to="(970,300)"/>
    <wire from="(40,70)" to="(300,70)"/>
    <wire from="(40,210)" to="(300,210)"/>
    <wire from="(40,350)" to="(300,350)"/>
    <wire from="(40,500)" to="(300,500)"/>
    <wire from="(330,80)" to="(530,80)"/>
    <wire from="(330,220)" to="(530,220)"/>
    <wire from="(330,370)" to="(530,370)"/>
    <wire from="(330,520)" to="(530,520)"/>
    <wire from="(470,530)" to="(470,650)"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,70)" name="3."/>
    <comp lib="1" loc="(1000,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(560,210)" name="3."/>
    <comp loc="(560,510)" name="3."/>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,200)" name="3."/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,60)" name="3."/>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,360)" name="3."/>
    <comp loc="(330,340)" name="3."/>
    <comp loc="(330,490)" name="3."/>
  </circuit>
  <circuit name="5.">
    <a name="circuit" val="5."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(300,40)" to="(480,40)"/>
    <wire from="(300,180)" to="(480,180)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,110)" to="(480,110)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(210,250)" to="(480,250)"/>
    <wire from="(510,50)" to="(650,50)"/>
    <wire from="(510,120)" to="(650,120)"/>
    <wire from="(510,190)" to="(650,190)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <comp lib="1" loc="(510,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,100)" name="3."/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="6.">
    <a name="circuit" val="6."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(890,200)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(40,420)" to="(410,420)"/>
    <wire from="(490,210)" to="(490,410)"/>
    <wire from="(60,60)" to="(60,400)"/>
    <wire from="(330,190)" to="(550,190)"/>
    <wire from="(60,60)" to="(220,60)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(30,200)" to="(300,200)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(150,400)" to="(410,400)"/>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="7.">
    <a name="circuit" val="7."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,90)" to="(60,90)"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
