<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(40,70)" to="(150,70)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOT Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2.">
    <a name="circuit" val="2."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(40,150)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <wire from="(50,160)" to="(190,160)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <comp lib="0" loc="(40,200)" name="Clock"/>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="LED">
      <a name="color" val="#eff011"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3.">
    <a name="circuit" val="3."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(630,390)"/>
    <wire from="(120,90)" to="(440,90)"/>
    <wire from="(100,180)" to="(100,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(80,170)" to="(80,370)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,280)" to="(60,420)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(60,20)" to="(750,20)"/>
    <wire from="(100,310)" to="(470,310)"/>
    <wire from="(120,250)" to="(680,250)"/>
    <wire from="(60,280)" to="(490,280)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(60,420)" to="(680,420)"/>
    <wire from="(460,40)" to="(750,40)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(210,360)" to="(630,360)"/>
    <wire from="(60,120)" to="(730,120)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(860,340)" to="(1080,340)"/>
    <wire from="(860,100)" to="(1080,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(530,190)" to="(750,190)"/>
    <wire from="(100,40)" to="(440,40)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(100,180)" to="(750,180)"/>
    <wire from="(80,140)" to="(730,140)"/>
    <wire from="(120,200)" to="(510,200)"/>
    <wire from="(790,30)" to="(790,80)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(100,440)" to="(680,440)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,340)" to="(490,340)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(770,110)" to="(830,110)"/>
    <wire from="(770,90)" to="(830,90)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(60,230)" to="(680,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(720,320)" to="(830,320)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(80,170)" to="(750,170)"/>
    <wire from="(60,70)" to="(730,70)"/>
    <wire from="(220,370)" to="(630,370)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,430)" to="(680,430)"/>
    <wire from="(670,330)" to="(830,330)"/>
    <wire from="(670,350)" to="(830,350)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(460,90)" to="(730,90)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(780,30)" to="(790,30)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3.2">
    <a name="circuit" val="3.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(420,110)" to="(610,110)"/>
    <wire from="(420,250)" to="(610,250)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(210,100)" to="(210,370)"/>
    <wire from="(650,110)" to="(750,110)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(50,330)" to="(540,330)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(50,260)" to="(340,260)"/>
    <wire from="(70,120)" to="(230,120)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(750,250)" to="(900,250)"/>
    <wire from="(750,110)" to="(900,110)"/>
    <wire from="(210,370)" to="(750,370)"/>
    <wire from="(210,60)" to="(750,60)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(750,250)" to="(750,370)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(750,60)" to="(750,110)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <comp lib="4" loc="(650,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,330)" name="Clock"/>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2&quot;"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,100)" name="3."/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1&quot;"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(740,360)" to="(860,360)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(100,160)" to="(410,160)"/>
    <wire from="(100,400)" to="(410,400)"/>
    <wire from="(60,30)" to="(880,30)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(60,90)" to="(60,300)"/>
    <wire from="(430,210)" to="(670,210)"/>
    <wire from="(430,350)" to="(670,350)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(120,420)" to="(670,420)"/>
    <wire from="(750,400)" to="(860,400)"/>
    <wire from="(100,50)" to="(520,50)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(710,370)" to="(860,370)"/>
    <wire from="(60,90)" to="(410,90)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(890,170)" to="(1110,170)"/>
    <wire from="(100,260)" to="(700,260)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(40,460)" to="(120,460)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(80,190)" to="(670,190)"/>
    <wire from="(430,90)" to="(700,90)"/>
    <wire from="(430,470)" to="(700,470)"/>
    <wire from="(730,390)" to="(860,390)"/>
    <wire from="(80,350)" to="(410,350)"/>
    <wire from="(740,100)" to="(740,150)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(120,320)" to="(700,320)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(450,250)" to="(700,250)"/>
    <wire from="(740,150)" to="(860,150)"/>
    <wire from="(740,190)" to="(860,190)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(80,40)" to="(520,40)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,110)" to="(700,110)"/>
    <wire from="(430,160)" to="(670,160)"/>
    <wire from="(430,400)" to="(670,400)"/>
    <wire from="(120,370)" to="(670,370)"/>
    <wire from="(120,210)" to="(410,210)"/>
    <wire from="(120,470)" to="(410,470)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(710,160)" to="(860,160)"/>
    <wire from="(710,180)" to="(860,180)"/>
    <wire from="(60,300)" to="(410,300)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(890,380)" to="(1110,380)"/>
    <wire from="(100,450)" to="(700,450)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(120,60)" to="(520,60)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(80,140)" to="(670,140)"/>
    <wire from="(430,300)" to="(700,300)"/>
    <wire from="(910,40)" to="(1110,40)"/>
    <wire from="(80,240)" to="(410,240)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(120,270)" to="(700,270)"/>
    <wire from="(550,50)" to="(880,50)"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4.2">
    <a name="circuit" val="4.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
