<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(40,70)" to="(150,70)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOT Gate"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2.">
    <a name="circuit" val="2."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <wire from="(50,160)" to="(190,160)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(40,140)" to="(40,150)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Clock"/>
    <comp lib="5" loc="(350,170)" name="LED">
      <a name="color" val="#eff011"/>
    </comp>
  </circuit>
</project>
